CCOPTS += -Wall -Werror -std=gnu99 -g -D_GNU_SOURCE -O2
TARGET = libawesome.a
SRCS = \
	awesomebus.c \

OBJS = $(SRCS:%.c=%.o)

all: $(TARGET)

%.o: %.c awesomebus.h
	@echo "[CC]   $<"
	@$(CC) $(CCOPTS) -c -o $@ $<

$(TARGET): $(OBJS)
	@echo "[AR]   $@"
	@$(AR) rcs $@ $^

clean:
	rm -rf $(TARGET) $(OBJS)
