LIBAWESOME = ../libawesome
CCOPTS += -Wall -Werror -std=gnu99 -g -D_GNU_SOURCE -O2 -I$(LIBAWESOME)
LDOPTS += $(LIBAWESOME)/libawesome.a -lrt
TARGET = awesomed
SRCS = awesomed.c \
       ipc_shm.c \
       ipc_mq.c \
       common.c \
       core.c \

OBJS = $(SRCS:%.c=%.o)

all: $(TARGET)

caps: $(TARGET)
	sudo setcap cap_net_raw=ep $<

%.o: %.c $(LIBAWESOME)/awesomebus.h
	@echo "[CC]   $<"
	@$(CC) $(CCOPTS) -c -o $@ $<

$(TARGET): $(OBJS) $(LIBAWESOME)/libawesome.a
	@echo "[LD]   $@"
	@$(CC) $(CCOPTS) -o $@ $^ $(LDOPTS)

dist: $(TARGET)
	@echo "[DIST] $<"
	@cp $(TARGET) $(DISTDIR)

clean:
	rm -rf $(TARGET) $(OBJS)
