LIBABCLIENT = ../libabclient-c
CCOPTS += -Wall -Werror -std=gnu99 -g -D_GNU_SOURCE -O2 -I$(LIBABCLIENT)
LDOPTS += $(LIBABCLIENT)/libabclient.a -lrt -lm
TARGET = abbench
SRCS = abbench.c

OBJS = $(SRCS:%.c=%.o)

all: $(TARGET)

%.o: %.c $(LIBABCLIENT)/abclient.h
	@echo "[CC]   $<"
	@$(CC) $(CCOPTS) -c -o $@ $<

$(TARGET): $(OBJS) $(LIBABCLIENT)/libabclient.a
	@echo "[LD]   $@"
	@$(CC) $(CCOPTS) -o $@ $^ $(LDOPTS)

dist: $(TARGET) statsprocess.py
	@echo "[DIST] $^"
	@cp $^ $(DISTDIR)

clean:
	rm -rf $(TARGET) $(OBJS)

