SUBDIRS = libawesome awesomed awesomesim abtool libabclient-java libabclient-c abbench
DISTDIR = $(CURDIR)/dist

all:
	for d in $(SUBDIRS); do $(MAKE) -C $$d ; done

caps:
	make -C abtool caps
	make -C awesomed caps
	make -C awesomesim caps

clean:
	for d in $(SUBDIRS); do $(MAKE) -C $$d clean ; done
	rm -rf dist

dist: all
	mkdir -p dist
	for d  in awesomed abtool abbench; do \
		$(MAKE) -C $$d dist DISTDIR=$(DISTDIR); \
	done

bbinstall: dist
	scp dist/* bb:~/

test-java: clean all
	make -C libabclient-java test

.PHONY: dist bbinstall
